# LandSiteTL.Core

src/: LandSiteTL.WebApi.sln
src/LandSiteTL.Core/: LandSiteTL.Core.csproj
src/LandSiteTL.Core/CodeGenerator/: CodeGenerator.cs
src/LandSiteTL.Core/CodeTemplate/: IRepositoryTemplate.txt  RepositoryTemplate.txt
src/LandSiteTL.Core/DbHelper/: ConnectionFactory.cs
src/LandSiteTL.Core/Extensions/: IDbConnectionExtensions.cs  StringExtensions.cs
src/LandSiteTL.Core/Models/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs
src/LandSiteTL.Core/Options/: CodeGenerateOption.cs  DbOpion.cs
src/LandSiteTL.Core/Repository/: BaseRepository.cs  IBaseRepository.cs
src/LandSiteTL.IServices/: Class1.cs
src/LandSiteTL.WebApi/: Program.cs  Startup.cs
src/LandSiteTL.WebApi/Controllers/: ValuesController.cs
src/LandSiteTL.WebApi/Properties/: launchSettings.json
src/LandSiteTL.xTest/: GeneratorTest.cs  LandSiteTL.xTest.csproj
